# thermite

./: .codecov.yml  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: auto-labeling.yml  do-not-merge.yml  main.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh
thermite-core/: build.gradle.kts
thermite-core/src/main/kotlin/de/thermondo/thermite/extensions/: CapabilitiesExt.kt
thermite-core/src/main/kotlin/de/thermondo/thermite/providers/: DriverProvider.kt  TestProvider.kt  TorchProvider.kt
thermite-core/src/main/kotlin/de/thermondo/thermite/providers/android/: AndroidDriverProvider.kt  AndroidTestProvider.kt
thermite-core/src/test/kotlin/de/thermondo/thermite/: AndroidSampleTest.kt  SampleTest.kt
thermite-core/src/test/kotlin/de/thermondo/thermite/extensions/: CapabilitiesExtTest.kt
thermite-core/src/test/kotlin/de/thermondo/thermite/providers/: DriverProviderTest.kt
